In [1]:
import pandas as pd

In [5]:
data=pd.read_csv('aucs.txt','\t')

In [6]:
data.head()

                Unnamed: 0   C4.5  C4.5+m  C4.5+cf  C4.5+m+cf
0           adult (sample)  0.763   0.768    0.771      0.798
1            breast cancer  0.599   0.591    0.590      0.569
2  breast cancer wisconsin  0.954   0.971    0.968      0.967
3                      cmc  0.628   0.661    0.654      0.657
4               ionosphere  0.882   0.888    0.886      0.898

In [7]:

data.describe()

            C4.5     C4.5+m    C4.5+cf  C4.5+m+cf
count  14.000000  14.000000  14.000000  14.000000
mean    0.804929   0.820429   0.808786   0.827214
std     0.160187   0.158583   0.167566   0.154548
min     0.583000   0.583000   0.563000   0.569000
25%     0.636250   0.666500   0.624000   0.673000
50%     0.828500   0.863000   0.876000   0.886500
75%     0.950500   0.968750   0.960250   0.965750
max     1.000000   1.000000   1.000000   1.000000

In [23]:
import scipy.stats as stats

In [39]:
k=0
wil=[]
cols=data.columns[1:]
for i in range(4):
    for j in range(4):
        if i>j: 
            data[k]=data[cols[i]]-data[cols[j]] 
            wil.append(stats.wilcoxon(data[k])[1])
            k=k+1
data.head()

,Unnamed: 0,C4.5,C4.5+m,C4.5+cf,C4.5+m+cf,0,1,2,3,4,5
0,adult (sample),0.763,0.768,0.771,0.798,0.005,0.008,0.003,0.035,0.030,0.027
1,breast cancer,0.599,0.591,0.590,0.569,-0.008,-0.009,-0.001,-0.030,-0.022,-0.021
2,breast cancer wisconsin,0.954,0.971,0.968,0.967,0.017,0.014,-0.003,0.013,-0.004,-0.001
3,cmc,0.628,0.661,0.654,0.657,0.033,0.026,-0.007,0.029,-0.004,0.003
4,ionosphere,0.882,0.888,0.886,0.898,0.006,0.004,-0.002,0.016,0.010,0.012

In [28]:
data.describe()

,C4.5,C4.5+m,C4.5+cf,C4.5+m+cf,0,1,2,3,4,5
count,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
mean,0.804929,0.820429,0.808786,0.827214,0.015500,0.003857,-0.011643,0.022286,0.006786,0.018429
std,0.160187,0.158583,0.167566,0.154548,0.020376,0.032093,0.022933,0.030338,0.018402,0.027881
min,0.583000,0.583000,0.563000,0.569000,-0.008000,-0.052000,-0.059000,-0.030000,-0.022000,-0.021000
25%,0.636250,0.666500,0.624000,0.673000,0.001250,-0.010500,-0.018750,0.005500,-0.004000,0.000000
50%,0.828500,0.863000,0.876000,0.886500,0.008000,0.001500,-0.004500,0.019000,0.000000,0.010500
75%,0.950500,0.968750,0.960250,0.965750,0.021750,0.012500,-0.000250,0.033500,0.015250,0.026250
max,1.000000,1.000000,1.000000,1.000000,0.063000,0.091000,0.028000,0.100000,0.042000,0.076000

In [40]:
wil

[0.01075713311978963,
 0.861262330095348,
 0.046332729793395394,
 0.015906444101703374,
 0.3278256758446406,
 0.022909099354356588]

In [29]:
from statsmodels.sandbox.stats.multicomp import multipletests

In [41]:
multipletests(wil,alpha = 0.05, method = 'holm')

(array([False, False, False, False, False, False]),
 array([0.0645428 , 0.86126233, 0.13899819, 0.07953222, 0.65565135,
        0.0916364 ]),
 0.008512444610847103,
 0.008333333333333333)

In [43]:
multipletests(wil,alpha = 0.05, method = 'fdr_bh')

(array([ True, False, False,  True, False,  True]),
 array([0.0458182 , 0.86126233, 0.06949909, 0.0458182 , 0.39339081,
        0.0458182 ]),
 0.008512444610847103,
 0.008333333333333333)